# spring-boot-shopping

./: build.gradle
src/main/java/com/don/shopping/: ShoppingApplication.java
src/main/java/com/don/shopping/common/config/: CommonConfig.java  CorsConfig.java  JpaConfig.java  JwtInterceptor.java  LoginSuccessHandler.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/don/shopping/common/exception/: NoSuchUsageException.java  StockShortageException.java  UnauthorizedException.java
src/main/java/com/don/shopping/common/logging/: BaseEntity.java
src/main/java/com/don/shopping/common/vo/: Address.java  PhoneNumber.java  Result.java  Shipment.java
src/main/java/com/don/shopping/util/: AuthenticationConverter.java  JwtService.java  JwtServiceImpl.java  MD5Generator.java  RedisProperties.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/review/: review.html
src/main/resources/static/css/: customerOrder.css  customerProduct.css  customerProductList.css  main.css  mypage.css  other.css  signup.css  signup2.css
src/main/resources/static/js/: cart.js  daumPostCode.js  login.js  order.js  orderSuccess.js  product.js  searchPost.js
src/main/resources/templates/admin/: boot2.html  event-emit.html  instance.html  load.html  loads.html  methods.html  props.html  router.html  vue-way.html  watch-vs-computed.html  watch.html  web-dev.html
src/main/resources/templates/answer/: answerlist.html
src/main/resources/templates/carts/: cart.html
src/main/resources/templates/customer/answer/: answerlist.html
src/main/resources/templates/customer/carts/: cart.html
src/main/resources/templates/customer/main/: about.html  footer.html  header.html  header_black.html  home.html  lookbook.html  main.html
src/main/resources/templates/customer/orders/: order.html  orderSuccess.html
src/main/resources/templates/customer/products/: product.html  product11.html  productList.html
src/main/resources/templates/customer/question/: addanswer_modal.html
src/main/resources/templates/customer/users/findPassword/: checkCode.html  findPassword.html
src/main/resources/templates/customer/users/login/: login.html
src/main/resources/templates/customer/users/mypage/: changePassword.html  head.html  mypage.html  withdrawal.html
src/main/resources/templates/customer/users/signup/: signup.html
src/main/resources/templates/dashboard/answer/: addanswer.html  answerlist.html  answerupdate.html
src/main/resources/templates/dashboard/products/: Updateproduct.html  addProduct.html  product.html  productList.html  updateProduct.html
src/main/resources/templates/dashboard/question/: addquestion.html  questionlist.html  questionupdate.html
src/main/resources/templates/dashboard/review/: addreview.html  review.html  reviewupdate.html
src/main/resources/templates/domain/: boot2.html  dictionary.js  load.html  loads.html
src/main/resources/templates/orders/: order.html  orderSuccess.html
src/main/resources/templates/products/: product.html  productList.html
src/main/resources/templates/review/: addreview.html  review.html  reviewlist.html  reviewupdate.html
src/main/resources/templates/users/findPassword/: checkCode.html  findPassword.html  initializePassword.html
src/main/resources/templates/users/login/: login.html
src/main/resources/templates/users/mypage/: changePassword.html  head.html  withdrawal.html
src/main/resources/templates/users/signup/: signup.html
src/main/resources/templates/vue-dashboard/: package.json  vue.config.js
src/main/resources/templates/vue-dashboard/public/: index.html
src/main/resources/templates/vue-dashboard/src/: App.vue  main.js
src/main/resources/templates/vue-dashboard/src/api/: api.js
src/main/resources/templates/vue-dashboard/src/components/: SideToolBar.vue
src/main/resources/templates/vue-dashboard/src/routes/: index.js
src/main/resources/templates/vue-dashboard/src/store/: store.js
src/main/resources/templates/vue-dashboard/src/views/: MainAdmin.vue
src/main/resources/templates/vue-dashboard/src/views/board/: Board.vue
src/sql/: authorizeAdmin.sql
src/test/java/com/don/shopping/: ShoppingApplicationTests.java
(+145 files in other folders)
