plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
}

group = 'com.don'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//lombok 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//querydsl 추가 시작
def querydslSrcDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslSrcDir
}
sourceSets {
	main.java.srcDirs querydslSrcDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

repositories {
	mavenCentral()
}

dependencies {
	//SPRING-WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//QueryDSL
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//JWT
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//BootStrap
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	//COMMONS-IO
	implementation 'commons-io:commons-io:2.6'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Cache(redis)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.springframework.security:spring-security-test'

	//devtool
	compile('org.springframework.boot:spring-boot-devtools')

	// jquery
	implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'


}

test {
	useJUnitPlatform()
}